# oneday_spring

./: .gitignore  README.md  createdb.sql
OnedaySpring/: pom.xml
OnedaySpring/src/main/java/my/mini/board/: BoardController.java
OnedaySpring/src/main/java/one/day/spring/: BoardController.java  BoardDAO.java  BoardDTO.java  BoardService.java  BoardServiceImpl.java  mybatis-config.xml
OnedaySpring/src/main/resources/: log4j.xml
OnedaySpring/src/main/webapp/WEB-INF/: web.xml
OnedaySpring/src/main/webapp/WEB-INF/spring/: root-context.xml
OnedaySpring/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
OnedaySpring/src/main/webapp/WEB-INF/views/: create.jsp
OnedaySpring/src/main/webapp/resources/sqlmap/: insert_SQL.xml
OnedaySpring/src/test/resources/: log4j.xml
SampleSpringYse/: .project  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
